set -g prefix C-s
unbind C-b

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Status bar appearance
# set -g status off
set-option -g status-position top
set-option -g status-bg colour236        # dark gray background
set-option -g status-fg colour248        # light gray text
set-option -g status-attr dim            # subtle/dim appearance
setw -g window-status-format "#[fg=colour244] #I:#W "
setw -g window-status-current-format "#[bg=colour33,fg=colour231,bold] #I:#W "
set -g window-status-separator ""
set-option -g pane-border-fg colour238
set-option -g pane-active-border-fg colour39
set-option -g message-bg colour235
set-option -g message-fg colour231
set-option -g message-command-bg colour238
set-option -g message-command-fg colour231
set-option -g mode-bg colour17
set-option -g mode-fg colour231
set-option -g status-right ""

set -g mouse on                                                 # Enable mouse support
set -g base-index 1                                             # Start window numbering at 1
set -g renumber-windows on                                      # Renumber windows when one is closed
set -g detach-on-destroy off                                    # Detach session when the last window is closed
set -g history-limit 10000                                      # Increase scrollback history limit
setw -g pane-base-index 1                                       # Start pane numbering at 1
set-option -g automatic-rename on                               # Automatically rename windows based on the current command
set-option -g automatic-rename-format '#{b:pane_current_path}'  # Format for automatic window renaming
set-option -g default-terminal "$TERM"

unbind-key &
bind-key & kill-window
unbind-key x
bind-key x kill-pane
