# Prefix 
set -g prefix C-s
unbind C-b

# Reload 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Scripts
bind f send-keys "tmux-sessionizer" C-m
bind p send-keys "pullmaster" C-m

# Set the terminal type
set-option -g default-terminal "$TERM"

# Key Bindings for Copy Mode (Vi Style)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# General Settings
set -g status off
set -g mouse on                         # Enable mouse support
setw -g pane-base-index 1               # Start pane numbering at 1
set -g history-limit 10000              # Increase scrollback history limit

# Windows config
set -g base-index 1                                             # Start window numbering at 1
set -g renumber-windows on                                      # Renumber windows when one is closed
set-option -g automatic-rename on                               # Automatically rename windows based on the current command
set-option -g automatic-rename-format '#{b:pane_current_path}'  # Format for automatic window renaming

# Just to not ask for confirmation when closing a window
unbind-key &
bind-key & kill-window
unbind-key x
bind-key x kill-pane
