### Prefix & Reload ###
unbind C-b
set -g prefix C-s
bind r source-file ~/.tmux.conf \; display-message "⚡ Config reloaded!"

bind f send-keys "tmux-sessionizer" C-m

### General Settings ###
set -g mouse on                         # Enable mouse support
set -g base-index 1                     # Start window numbering at 1
setw -g pane-base-index 1               # Start pane numbering at 1
setw -g aggressive-resize on
set -g history-limit 10000

### Status Bar ###
set -g status-position top
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 0            # Limit right content length to 0
set -g status-right ""                  # Remove right-side content

### Windows naming
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Colors
set -g status-bg colour235
set -g status-fg white
setw -g window-status-format "#[fg=brightblack] #I:#W "
setw -g window-status-current-format "#[bg=colour39,fg=black] #I:#W #[default]"
setw -g window-status-style bg=default,fg=brightblack
setw -g window-status-current-style bg=colour39,fg=black
set -g status-left '#[bg=colour39,fg=black] #S #[bg=colour235,fg=colour39,nobold,nounderscore,noitalics]'
